CEDROS_DATABASE_URL=postgres://user:password@localhost/cedros_open_spawn
CEDROS_DIGITALOCEAN_TOKEN=your_do_api_token_here
CEDROS_ENCRYPTION_KEY=your_base64_encoded_32_byte_key_here
CEDROS_SERVER_HOST=0.0.0.0
CEDROS_SERVER_PORT=8080
CEDROS_OPENCLAW_IMAGE=ubuntu-22-04-x64
CEDROS_OPENCLAW_BOOTSTRAP_URL=https://install.openclaw.dev/bootstrap.sh
